<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raphael - As Tartarugas Ninjas</title>
        <link href='css_Raphael.css' rel='stylesheet'>
        <link rel="shortcut icon" type="image/x-icon" href="./Raphael_favicon.ico">
    </head>
    <body>
        <div class="cabecalho">
            <h1>Raphael</h1>
        </div>
        <div class="conteudo">
            <div class="barra-lateral-esquerda">
                <ul>
                    <li>
                        <a href="raphael.html">Págia Inicial</a>
                    </li>
                    <li>
                        <a href="leonardo.html">Leonardo</a>
                    </li>
                    <li>
                        <a href="donatello.html">Donatello</a>
                    </li>
                    <li>
                        <a href="michelangelo.html">Michelangelo</a>
                    </li>
                </ul>
            </div>
            <div class="artigo">
                <img src="Raphael_Tartaruga.png" class="perfil">
                <h2>Esquentadinho</h2>
                <br>
                <p>
                    Rapha é sempre o primeiro a lutar, e nunca se esquece de trazer sua atitude dura e temperamento de cabeça quente. 
                    Embora ele às vezes é difícil com seus irmãos, Raph mostra seu lado mais suave quando ele está com a sua tartaruga de estimação, Spike. 
                    Ah, e ele também tem medo de baratas ... mas não diga a ele que você disse!. Arma de escolha: Sai, Apelido: Cabeça-Quente.
                    <br>
                    Fonte:
                    <a href="https://teenage-mutant-ninjas-turtles.fandom.com/pt-br/wiki/Raphael">Fandom</a>
                </p>
            </div>
            <div class="barra-lateral-direita">
                <h2>Cusiosidades</h2>
                <p>Raphael é o segundo mais novo "depois de Leonardo"</p>
                <h2>Habilidades</h2>
                <p>Estilo Ninja : É uma habilidade aprendida por Raphael e seus irmãos essa habilidade consiste em deixar seu usuário invisível podendo se esconder nas sombras. Essa habilidade é representada quando seu olho fica totalmente branco. 
                    Só foi usada até agora por Raphael, Leonardo, Michelangelo e Donatello</p>
                <h2>Cor</h2>
                <p>Vermelho</p>
            </div>
        </div>
        <div class="rodape">
            <p>Copyright - Todos os direitos reservados</p>
        </div>
    </body>
</html>