<html>
    <head>
        <meta charset="utf-8">
        <title>Página Inicial</title>
        <link rel="shortcut icon" href ="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>Água e Consumo</h1>
        <h3>Menu</h3>
        <a href="Lista_Site.html">Dicas de economia de água</a>
        <br>
        <a href="Tabela_Site.html">Comparação cosumo de água pelo mundo</a>
        <br>
        <a href="Formulario_Site.html">Cadastro para contato</a>
        <br>
        <a href="Biografia_Site.html">Biografia profissional de Luana Pimentel</a>
        <br>
        <br>
        <img src="Imagem_Agua.jpg" alt="Imagem do Planeta Terra coberto de água" title="Imagem do Planeta Terra coberto de água" width="440">
        <h2>Você sabe quanto gastamos e quanto deveríamos gastar de água por dia?</h2>
        <p>O planeta tem mais de 7 bilhões de pessoas. Estima-se que cada uma delas utiliza uma média de 40 litros de água por dia.<br>Alguns países utilizam muito mais do que isso, enquanto outros utilizam bem menos.<br>
            Segundo estudos da Organização Mundial de Saúde (OMS), a quantidade de água que o ser humano precisa para viver com conforto e saúde é de 110 litros por dia.<br>
            Apenas 2,5% da água do planeta é doce e própria para o uso.<br>O correto seria economizar e usar esse recurso com sabedoria. Porém, não é o que acontece na maioria dos países.</p>
        <h2>Veja também:</h2>
        <video width="440" height="440" controls autoplay muted>
            <source src="Video_Agua.mp4" type="video/mp4">
            <source src="Video_Agua.ogg" type="video/ogg">
            Legendas no vídeo
        </video>
    </body>
</html>